body {
  margin: 1vh auto;
  background-color: #0d51e6;
  font-family: "Alfa Slab One", cursive;
  /* margin-top: 1vh; */
  box-sizing: border-box;
  width: 97vw;
  height: 97vh;
}
header {
  font-size: 400%;
  text-align: center;
  -webkit-text-stroke: 3px white;
  position: relative;
  z-index: 2;
  letter-spacing: 8px;
  margin-top: 3vh;
  font-family: "Press Start 2P", cursive;
}

#scoretable {
  margin: 2vh 15vw;
  padding: 0.5vh 0.5vh;
  display: grid;
  grid-template-columns: repeat(6, auto);
  /* grid-auto-rows: minmax(vh, auto); */
  grid-auto-rows: min-content;
  font-family: "VT323", monospace;
  font-size: 80%;
  text-transform: uppercase;
  color: white;
  text-align: center;
  background-color: #0be881;

  /* height: 50vh; */
}

#scoretable > div:nth-child(1) {
  text-align: left;
}

#scoretable > div {
  border: 2px dotted #05c46b;
}
div > p {
  height: 1vh;
  /* padding: 10% auto;*/
  /* align-items: center; */
}

#highlight {
  background-color: white;
  color: green;
}
.linear-wipe {
  text-align: center;

  background: linear-gradient(
    to right,
    #fff 20%,
    #fdf464 30%,
    #fda400 70%,
    #fff 90%
  );
  background-size: 200% auto;

  color: #000;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shine 1s linear infinite;
}
@keyframes shine {
  to {
    background-position: 100% center;
  }
}

#results {
  height: 8vh;
  text-align: center;
  line-height: 8vh;
  font-size: 3vh;
  color: white;
  text-transform: uppercase;
  /* -webkit-text-stroke: 1px black; */
  font-family: "Press Start 2P", cursive;
}
#card-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.card {
  width: 8vw;
  height: 19vh;
  margin: 0px 5vw;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
  perspective: 1000px;
  background-color: transparent;
  /* animation: animate 2s; */
  color: black;
}

.cardback,
.cardfront {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 2px solid black;
  top: 0px;
  left: 0px;
  padding: 5px;
  background-color: white;

  backface-visibility: hidden;
}
.cardback {
  transform: rotateY(180deg);
}

.cardfront img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.toggle-half {
  transform: rotateY(180deg);
}

div .toggle-full {
  transform: rotateY(540deg);
}

div .toggle-none {
  transform: rotateY(0deg);
}
.red {
  color: #f93e3b;
}

.body {
  text-align: center;
  font-size: 7vh;
  line-height: 7vh;
}

.hold {
  position: absolute;
  bottom: 110%;
  margin: auto auto;
  text-align: center;
  color: #3eda79;
  -webkit-text-stroke: 1px white;
  font-size: 3vh;
  letter-spacing: 1px;
}

.in-active {
  display: none;
}
#numbers {
  display: flex;
  justify-content: space-between;
  margin: auto 10%;
  align-items: center;
  font-size: 2vh;
  /* -webkit-text-stroke: 0.5px white; */
  color: white;
  height: 10vh;
  font-family: "Press Start 2P", cursive;
}

#buttons {
  display: flex;
  justify-content: center;
}

button {
  margin: auto 10vw;
  background-color: #fdf464;
  width: 10vw;
  height: 8vh;
  border-radius: 20px;
  font-family: "Alfa Slab One", cursive;
  font-size: 2.8vh;
  color: black;

  border-width: 5px;
}

#bet,
#deal {
  animation: glowing 1300ms infinite;
}
#bet:disabled,
#deal:disabled {
  animation: none;
}

@keyframes glowing {
  0% {
    color: black;
    box-shadow: 0 0 3px white;
  }
  50% {
    color: black;
    box-shadow: 0 0 13px white;
  }
  100% {
    color: black;
    box-shadow: 0 0 3px white;
  }
}

#reset {
  background-color: #f93e3b;
  color: #fdf464;
}
/* 
.text-responsive {
  font-size: calc(10% + 1vw + 1vh);
} */

@media (max-width: 991px) {
  .card,
  .cardfront,
  .cardback {
    height: 10vh;
    width: 8vh;
    font-size: 3vh;
    text-align: center;
    padding: 0.5vh;
  }
  .body {
    display: none;
  }

  div > p {
    height: 1vh;
  }

  .hold {
    font-size: 1.5vw;
  }
}

@media (max-width: 650px) {
  header {
    margin-left: 3vw;
    margin-top: 1.5vh;
  }
  .card,
  .cardfront,
  .cardback {
    height: 10vh;
    width: 8vh;
    margin: auto auto;
  }

  .body {
    display: none;
  }
  .hold {
    font-size: 3vw;
    margin: auto;
  }

  button {
    margin: auto 5vw;
    font-size: 2vh;
    width: 20vw;
    height: 8vh;
  }
  #results {
    font-size: 2vh;
  }
}

@media (max-width: 364px) {
  header {
    margin-left: 3vw;
    margin-top: 1.5vh;
    font-size: 8vh;
  }
  .card,
  .cardfront,
  .cardback {
    height: 10vh;
    width: 8vh;
    margin: auto auto;
  }

  .body {
    display: none;
  }
  .hold {
    font-size: 3vw;
    margin: auto;
  }

  button {
    margin: auto 5vw;
    font-size: 2vh;
    width: 20vw;
    height: 8vh;
  }
  #results,
  #numbers {
    font-size: 1.5vh;
  }

  #scoretable {
    font-size: 70%;
  }
}
